# NetBox Integration
pynetbox==7.5.0

# HTTP & API Client
requests==2.32.4
urllib3==2.6.0
fastapi==0.115.6
uvicorn==0.34.0
prometheus-client==0.21.1
httpx==0.28.1
itsdangerous==2.2.0

# Data Processing & Geographic Libraries
pandas==2.2.3
numpy==2.1.3
geopandas==1.0.1
geopy==2.4.1
Shapely==2.0.6
Fiona==1.10.1

# Data Validation & Serialization
pydantic==2.10.3
pydantic-settings==2.6.1
jsonschema==4.23.0

# Database
sqlalchemy==2.0.36
alembic==1.14.0
psycopg2-binary==2.9.10
aiosqlite==0.22.0

# Configuration Management
python-dotenv==1.0.1
PyYAML==6.0.2
python-decouple==3.8

# CLI & Output
click==8.1.8
rich==13.9.4
tabulate==0.9.0

# Logging & Monitoring
loguru==0.7.3
structlog==24.4.0
python-json-logger==4.0.0

# Date/Time Handling
python-dateutil==2.9.0.post0
pytz==2024.2
tzdata==2024.2

# Async Support
asyncio==3.4.3
aiohttp==3.12.14
redis==7.1.0